{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WhistDbConnection": "Server=(localdb)\\mssqllocaldb;Database=WhistDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
